MODE=dev # dev|prod

ELECTRON_DISABLE_SECURITY_WARNINGS = true

MODE_SERVER = local # local|global
URL_REQUEST_TOKEN_LOCAL  = http://localhost:8080/api/connect
URL_REQUEST_TOKEN_GLOBAL = https://mls-sales.cmo.foundation/api/connect
URL_GRAPHQL_API_LOCAL    = http://localhost:8080/graphql
URL_GRAPHQL_API_GLOBAL   = https://mls-sales.cmo.foundation/graphql